# Conduit

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: CondiutClient.kt
api/src/main/java/com/example/api/services/: ConduitAPI.kt  ConduitAuthApi.kt
api/src/main/java/models/: Article.kt  Comment.kt  CommentResponse.kt  CommentsResponse.kt  ErrorResponse.kt  Errors.kt  MultipleArticleResponse.kt  Profile.kt  TagsResponse.kt  User.kt  articleResponse.kt  profileResponse.kt  userResponse.kt
api/src/main/java/models/entities/: Article.kt  ArticleData.kt  Comment.kt  Errors.kt  LoginData.kt  Profile.kt  UpdateUserData.kt  User.kt  UserCreds.kt
api/src/main/java/models/requests/: CreateArticleRequest.kt  LoginRequest.kt  SignUPRequest.kt  UpdateUserRequest.kt
api/src/main/java/models/responses/: CommentResponse.kt  CommentsResponse.kt  ErrorResponse.kt  MultipleArticleResponse.kt  TagsResponse.kt  articleResponse.kt  profileResponse.kt  userResponse.kt
api/src/test/java/io/realworld/api/: ConduitClientTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_mode_comment_black_24dp.xml  outline_settings_black_24dp.xml  round_list_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  article_create_fragment.xml  article_fragment.xml  auth_fragment.xml  content_main.xml  fragment_feed.xml  list_item_articles.xml  login_frament.xml  login_signup_frament.xml  nav_header_main.xml  settings_fragment.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
